<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="Auth.md">
            <toc-element topic="Login.md"/>
            <toc-element topic="Register.md"/>
        </toc-element>
        <toc-element topic="Roles.md">
            <toc-element topic="Create-Role.md"/>
            <toc-element topic="Delete-Role.md"/>
            <toc-element topic="Get-Role.md"/>
            <toc-element topic="Get-Roles.md"/>
            <toc-element topic="Update-Role-Permissions.md"/>
            <toc-element topic="Update-Role-Name.md"/>
            <toc-element topic="Update-Role-Paper-Size.md"/>
        </toc-element>
        <toc-element topic="Users.md">
            <toc-element topic="Delete-User.md"/>
            <toc-element topic="Get-User.md"/>
            <toc-element topic="Get-Users.md"/>
            <toc-element topic="Update-User-Password.md"/>
            <toc-element topic="Update-User-Name.md"/>
            <toc-element topic="Update-User-Role.md"/>
        </toc-element>
        <toc-element topic="Subcategories.md">
            <toc-element topic="Create-Subcategory.md"/>
            <toc-element topic="Delete-Subcategory.md"/>
            <toc-element topic="Get-Subcategories.md"/>
            <toc-element topic="Get-Subcategory.md"/>
            <toc-element topic="Update-Subcategory-Name.md"/>
            <toc-element topic="Update-Subcategory-Order.md"/>
        </toc-element>
        <toc-element topic="Products.md">
            <toc-element topic="Add-Product-Date.md"/>
            <toc-element topic="Add-Product-Ingredient.md"/>
            <toc-element topic="Add-Product-Role.md"/>
            <toc-element topic="Add-Product-Variant.md"/>
            <toc-element topic="Create-Product.md"/>
            <toc-element topic="Delete-Product.md"/>
            <toc-element topic="Delete-Product-Date.md"/>
            <toc-element topic="Delete-Product-Ingredient.md"/>
            <toc-element topic="Delete-Product-Role.md"/>
            <toc-element topic="Delete-Product-Variant.md"/>
            <toc-element topic="Get-Product.md"/>
            <toc-element topic="Get-Products.md"/>
            <toc-element topic="Update-Product-Category.md"/>
            <toc-element topic="Update-Product-Is-Priority.md"/>
            <toc-element topic="Update-Product-Name.md"/>
            <toc-element topic="Update-Product-Price.md"/>
            <toc-element topic="Update-Product-Short-Name.md"/>
            <toc-element topic="Update-Product-Subcategory.md"/>
        </toc-element>
    </toc-element>
</instance-profile>