<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="Auth.md">
            <toc-element topic="Login.md"/>
            <toc-element topic="Register.md"/>
        </toc-element>
        <toc-element topic="Roles.md">
            <toc-element topic="Create-Role.md"/>
            <toc-element topic="Delete-Role.md"/>
        </toc-element>
    </toc-element>
</instance-profile>